<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .Mariam{
            color: blueviolet;
        }
        .Oyinkan{
            color: brown;
        }
        #oyinloye{
            font-size: xx-large;
            color: black;
        }
        h1[tar]{
            color: chocolate;
        }
        h2 legend{
            color: aqua;
        }
        h2 span{
            color: bisque;
        }
        .zz{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            background-image: url(../../../download.jpg);
        }
        body{
            background-image: url(../../../../Downloads/new\ website\ image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <h1>HELLO MONDAY</h1>
    <h1 class="Mariam">HELLO MONDAY</h1>
    <h1 class="Oyinkan">HELLO MONDAY</h1>
    <h1 id="oyinloye">HELLO MONDAY</h1>
    <h1 tar>HELLO MONDAY</h1>
    <h1>HELLO MONDAY</h1>
    <h2>GOOD DAY  <span>I am a girl</span> <legend>THIS IS ME !!!</legend></h2>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quae sit fuga debitis minima unde rem repellat assumenda facere modi fugiat quisquam 
        ipsam enim consequuntur doloremque consectetur consequatur nulla fugit.
    </div>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique modi recusandae, sint id optio ab amet praesentium sunt officia 
        voluptate. Dignissimos voluptate fuga esse dicta quas, tempora ipsum officia!
    </section>
    <div class="zz"></div>

</body>
</html>